<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Log in</title>
    <style>
        div.scrollmenu {
            background-color: #333;
            overflow: auto;
            white-space: nowrap;
        }

        div.scrollmenu a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }

        div.scrollmenu a:hover {
            background-color: #777;
        }

        body {
            background-image: url("images/latemigrations.jpg");
        }
    </style>
</head>
<body>

    <div class="scrollmenu">
                <a href="index.html">HOME</a>
                <a href="">BOOKS</a>
                <a href="student_login.html">STUDENT-LOGIN</a>
                <a href="registration.html">REGISTRATION</a>
                <a href="">FEEDBACK</a>
    </div>

    <h2>Student Log in. </h2>

<header>
</header>
<section>
    <div class="log_img"></div>
        <br> <br><br>
    <div class="box">
        <h1 style="text-align: left; font-size: 35px; font-family: Lucida Console;
">Library Management System</h1><br>
        <h1 style="text-align: left; font-size: 25px;">Log in To Continue</h1><br>
        <form name="login" action="" method="">
            <div class="login">
            <input type="text" name="username" placeholder="Username" required=""><br><br>
            <input type="password" name="Password" placeholder="password" required=""><br><br>
                <button>Log in</button></div>
        </form>
    <p style="color: white; padding-left: 15px">
        <br><br>
        <a style="color: #cccccc"> Forgot Password? </a> &nbsp &nbsp &nbsp &nbsp &nbsp
        New To This Site? &nbsp &nbsp &nbsp &nbsp &nbsp <a style="color:white;" href="registration.html"> Sign Up</a>
    </p>
    </div>

</section>

</body>
</html>